# OrderService

./: OrderService.slnx
OrderService.Core/: OrderService.Core.csproj
OrderService.Core/Entities/: Order.cs
OrderService.DataAccess.Postgres/: AppDbContext.cs  AppDbContextFactory.cs  OrderService.DataAccess.Postgres.csproj
OrderService.DataAccess.Postgres/Migrations/: 20260128081729_InitialCreate.Designer.cs  20260128081729_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderService.DataAccess.Postgres/Models/: Order.cs
OrderService.Tests/: OrderService.Tests.csproj  UnitTest1.cs
OrderService.WebApi/: OrderService.WebApi.csproj  OrderService.WebApi.http  Program.cs  appsettings.json
OrderService.WebApi/Behaviors/: ValidationBehavior.cs
OrderService.WebApi/Clients/: IPaymentServiceClient.cs
OrderService.WebApi/Controllers/: OrdersController.cs
OrderService.WebApi/DTO/Requests/: CreateOrderRequest.cs
OrderService.WebApi/DTO/Responses/: OrderResponse.cs
OrderService.WebApi/Events/: IOrderEventProducer.cs  KafkaOrderEventProducer.cs
OrderService.WebApi/Mappers/: OrderMapper.cs
OrderService.WebApi/Properties/: launchSettings.json
OrderService.WebApi/UseCases/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
OrderService.WebApi/UseCases/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs
OrderService.WebApi/UseCases/Queries/: GetOrderByIdQuery.cs
OrderService.WebApi/Validators/: CreateOrderRequestValidator.cs
